# cf-task-flyway-migration

./: .gitignore  README.md  build.gradle  gradle.properties  register_task.sh
binaries/: manifest.yml
binaries/openjdk-1.8.0_141/: release
binaries/openjdk-1.8.0_141/lib/: jexec
binaries/openjdk-1.8.0_141/lib/security/: cacerts
ci/: manifest.yml  pipeline.yml
ci/tasks/: gradle-build.sh  gradle-build.yml  static-analysis.sh  static-analysis.yml  version.sh
src/main/java/com/desjardins/libreservice/: FlywayMigrationApplication.java
src/main/resources/: application-default.properties
src/main/resources/db/migration/: V1__create-schema.sql
ticket_pivotal/: create_task.sh  job_create_and_execute.sh  logs.txt
