buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: "maven"
apply plugin: "maven-publish"
apply plugin: 'org.springframework.boot'

group = 'com.desjardins.libreservice'
description = "cf-task-flyway-migration"
sourceCompatibility = 1.8

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}

repositories {
	
	mavenCentral()
	maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.flywaydb:flyway-core')
	runtime('com.h2database:h2')
	compile('org.springframework.cloud:spring-cloud-spring-service-connector:2.0.1.RELEASE')
	compile('org.springframework.cloud:spring-cloud-cloudfoundry-connector:2.0.1.RELEASE')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}



bootRun {
	systemProperties System.properties
}