version=0-SNAPSHOT

artifactoryUrl=
artifactoryUser=ciuser
artifactoryRepoCand=release-candidates-local
artifactoryRepoVirtual=maven-virtual
owaspNistMirror=
systemProp.sonar.host.url=https://sonar.cfzcea.dev.desjardins.com/sonar
systemProp.sonar.dependencyCheck.reportPath=build/reports/dependency-check-report.xml