# Spring Boot will load schema-h2.sql and data-h2.sql files if present and if spring.datasource.initialize=true (default)
spring.datasource.platform=h2

# Spring Boot auto configures the H2 web console and makes it available on /h2-console
# The JDBC URL is jdbc:h2:mem:testdb
spring.h2.console.enabled=true